<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Libraries" Version="12.0.70" />
    <PackageReference Include="WiredViews.Kentico.FluentCacheKeys" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Core.Domain\Sandbox.Core.Domain.csproj" />
    <ProjectReference Include="..\Sandbox.Data.Kentico\Sandbox.Data.Kentico.csproj" />
    <ProjectReference Include="..\Sandbox.Delivery.Core\Sandbox.Delivery.Core.csproj" />
  </ItemGroup>

</Project>
