# clean-kentico12-mvc

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  LICENSE  README.md  Sandbox.sln
Sandbox.Data.Kentico/: Sandbox.Data.Kentico.csproj
Sandbox.Data.Kentico/Features/ContactUsPages/: ContactUsPage.generated.cs  ContactUsPageProvider.generated.cs
Sandbox.Data.Kentico/Features/HomePages/: HomePage.generated.cs
Sandbox.Data.Kentico/Infrastructure/Caching/: KenticoCacheHelper.cs
Sandbox.Data.Kentico/Infrastructure/Queries/: ContextCacheKeysCreator.cs  DocumentContextQueryHandler.cs  DocumentQueryExtensions.cs
Sandbox.Delivery.Core/: Sandbox.Delivery.Core.csproj
Sandbox.Delivery.Core/Features/ContactUsPages/: ContactUsPageQuery.cs
Sandbox.Delivery.Core/Features/Documents/: DocumentByNodeAliasPathQuery.cs
Sandbox.Delivery.Core/Features/HomePages/: HomePageQuery.cs
Sandbox.Delivery.Core/Features/MarketingTagContents/: MarketingTagContentQuery.cs
Sandbox.Delivery.Core/Features/Nodes/: NodeClassNameByNodeAliasPathQuery.cs
Sandbox.Delivery.Core/Infrastructure/Documents/: IPageMetaSource.cs
Sandbox.Delivery.Data/: Sandbox.Delivery.Data.csproj
Sandbox.Delivery.Data/Features/ContactUsPages/: HomePageQueryHandler.cs
Sandbox.Delivery.Data/Features/HomePages/: HomePageQueryHandler.cs
Sandbox.Delivery.Data/Features/Nodes/: NodeClassNameByNodeAliasPathQueryHandler.cs
src/delivery/Sandbox.Delivery.Core/: Sandbox.Delivery.Core.csproj
src/delivery/Sandbox.Delivery.Core/Features/ContactUsPages/: ContactUsPageQuery.cs
src/delivery/Sandbox.Delivery.Core/Features/Documents/: DocumentByNodeAliasPathQuery.cs
src/delivery/Sandbox.Delivery.Core/Features/HomePages/: HomePageQuery.cs
src/delivery/Sandbox.Delivery.Core/Features/MarketingTagsContents/: MarketingTagsContentQuery.cs
src/delivery/Sandbox.Delivery.Core/Features/Nodes/: NodeAliasPathByNodeGuidQuery.cs
src/delivery/Sandbox.Delivery.Data/: Sandbox.Delivery.Data.csproj
src/delivery/Sandbox.Delivery.Data/Features/ContactUsPages/: ContactUsPageQueryHandler.cs  HomePageQueryHandler.cs
src/delivery/Sandbox.Delivery.Data/Features/Documents/: DocumentByNodeAliasPathQueryHandler.cs
src/delivery/Sandbox.Delivery.Data/Features/HomePages/: HomePageQueryHandler.cs
src/delivery/Sandbox.Delivery.Data/Features/MarketingTagsContents/: MarketingTagsContentQueryHandler.cs
src/delivery/Sandbox.Delivery.Data/Features/Nodes/: NodeAliasPathByNodeGuidQueryHandler.cs
src/delivery/Sandbox.Delivery.Web/: Program.cs  Sandbox.Delivery.Web.csproj  Startup.cs  Web.config  appsettings.json
src/delivery/Sandbox.Delivery.Web/Configuration/: AuthConfig.cs  ErrorHandlingConfig.cs  KenticoConfig.cs  LocalizationConfig.cs  MvcConfig.cs  RouteConfig.cs  SimpleInjectorConfig.cs
src/delivery/Sandbox.Delivery.Web/Configuration/Dependencies/: ApplicationRegistration.cs  DependencyResolverConfig.cs  KenticoRegistration.cs  MvcRegistration.cs
src/delivery/Sandbox.Delivery.Web/Configuration/Pipelines/: ApplicationConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/delivery/Sandbox.Delivery.Web/Features/ContactUs/: ContactUsController.cs  ContactUsPageRequestHandler.cs
src/delivery/Sandbox.Delivery.Web/Features/Errors/: ErrorsController.cs  PageNotFound.cshtml  ServerError.cshtml
src/delivery/Sandbox.Delivery.Web/Features/Home/: Home.cshtml  HomeController.cs  HomePageRequestHandler.cs
src/delivery/Sandbox.Delivery.Web/Features/MarketingTags/: MarketingTags.cshtml  MarketingTagsAfterBodyStartRequestHandler.cs  MarketingTagsBeforeBodyEndRequestHandler.cs  MarketingTagsController.cs  MarketingTagsViewComponent.cs
src/delivery/Sandbox.Delivery.Web/Features/Navigation/: Footer.cshtml  FooterNavViewComponent.cs  Header.cshtml  HeaderNavViewComponent.cs
src/delivery/Sandbox.Delivery.Web/Features/PageMetas/: PageMeta.cs  PageMeta.cshtml  PageMetaService.cs  PageMetaStandardizer.cs  PageMetaViewComponent.cs
src/delivery/Sandbox.Delivery.Web/Features/Shared/: KenticoWebViewPage.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/delivery/Sandbox.Delivery.Web/Infrastructure/Caching/: APICacheControlFilter.cs  DynamicOutputCacheAttribute.cs  OutputCacheDependenciesStore.cs  QueryCacheSettings.cs  QueryHandlerCacheDecorator.cs  QueryHandlerSyncCacheDecorator.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/Contexts/: DocumentQueryContext.cs  PreviewContext.cs  SiteContext.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/Core/: DocumentContext.cs  DocumentQueryContext.cs  HttpContextBaseAccessor.cs  PreviewContext.cs  SiteContext.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/ErrorHandling/: ErrorController.cs  GlobalApiExceptionHandler.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/Logging/: QueryHandlerSyncLogDecorator.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/PageBuilders/: PageBuilderInitializer.cs  PageBuilderInitializerDecorator.cs  PreviewContext.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/Requests/: BaseController.cs
src/delivery/Sandbox.Delivery.Web/Infrastructure/Routing/: ControllerActionMatchProvider.cs  ControllerNameExtensions.cs  (+2 more)
src/delivery/Sandbox.Delivery.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/delivery/Sandbox.Delivery.Web/Views/: KenticoWebViewPage.cs  Web.config  _ViewImports.cshtml
src/shared/Sandbox.Core.Domain/: Sandbox.Core.Domain.csproj
src/shared/Sandbox.Data.Kentico/: Sandbox.Data.Kentico.csproj
tests/: Directory.Build.props
tests/delivery/Sandbox.Delivery.Core.Tests/: Sandbox.Delivery.Core.Tests.csproj
tests/delivery/Sandbox.Delivery.Data.Tests/: Sandbox.Delivery.Data.Tests.csproj
tests/delivery/Sandbox.Delivery.Web.Tests/: Sandbox.Delivery.Web.Tests.csproj
tests/management/Sandbox.Management.Core.Tests/: Sandbox.Management.Core.Tests.csproj
tests/management/Sandbox.Management.Data.Tests/: Sandbox.Management.Data.Tests.csproj
tests/shared/Sandbox.Core.Domain.Tests/: Sandbox.Core.Domain.Tests.csproj
tests/shared/Sandbox.Data.Kentico.Tests/: Sandbox.Data.Kentico.Tests.csproj
(+92 files in other folders)
