<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sandbox.Delivery.Core.Tests</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\delivery\Sandbox.Delivery.Core\Sandbox.Delivery.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofixture" Version="4.12.0" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.12.0" />
  </ItemGroup>
</Project>
