<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\management\Sandbox.Management.Data\Sandbox.Management.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofixture" Version="4.12.0" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.12.0" />
  </ItemGroup>
</Project>
