<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Libraries" Version="12.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Core.Domain\Sandbox.Core.Domain.csproj" />
  </ItemGroup>

</Project>
