<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sandbox.Delivery.Web</RootNamespace>
    <UserSecretsId>943e79a6-a89a-4eb1-a838-8b3217286b1f</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.0-b7472.17674" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Sandbox.Data.Kentico\Sandbox.Data.Kentico.csproj">
      <Project>{775FC805-C01C-4D29-B82A-A69EF023415A}</Project>
      <Name>Sandbox.Data.Kentico</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sandbox.Delivery.Core\Sandbox.Delivery.Core.csproj">
      <Project>{DBCAD36B-D161-4350-AAD3-71CAB192E018}</Project>
      <Name>Sandbox.Delivery.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Sandbox.Core.Domain\Sandbox.Core.Domain.csproj">
      <Project>{40A67BEB-619C-46DF-97EB-55D8D557AE98}</Project>
      <Name>Sandbox.Core.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sandbox.Delivery.Data\Sandbox.Delivery.Data.csproj">
      <Project>{33DE9864-0254-4C9F-AD26-6239D342CBD5}</Project>
      <Name>Sandbox.Delivery.Data</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>
</Project>