<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0-b7472.17674" />
    <PackageReference Include="WiredViews.Kentico.FluentCacheKeys" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Sandbox.Core.Domain\Sandbox.Core.Domain.csproj" />
    <ProjectReference Include="..\..\shared\Sandbox.Data.Kentico\Sandbox.Data.Kentico.csproj" />
    <ProjectReference Include="..\Sandbox.Delivery.Core\Sandbox.Delivery.Core.csproj" />
  </ItemGroup>

</Project>
