<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sandbox.Delivery.Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\delivery\Sandbox.Delivery.Web\Sandbox.Delivery.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofixture" Version="4.12.0" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.12.0" />
  </ItemGroup>
</Project>
